<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabinet d'Avocats - Comptabilit√© GTA5 RP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .tabs {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            overflow-x: auto;
        }

        .tab {
            padding: 15px 25px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            font-weight: 600;
            color: #6c757d;
            transition: all 0.3s ease;
            white-space: nowrap;
            border-bottom: 3px solid transparent;
        }

        .tab:hover {
            background: #e9ecef;
            color: #495057;
        }

        .tab.active {
            color: #007bff;
            border-bottom-color: #007bff;
            background: white;
        }

        .tab-content {
            display: none;
            padding: 30px;
            animation: fadeIn 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border-left: 5px solid #007bff;
        }

        .section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
            border-bottom: 2px solid #f1f3f4;
            padding-bottom: 10px;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .form-group {
            flex: 1;
            min-width: 200px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
        }

        .btn {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,123,255,0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,123,255,0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            box-shadow: 0 4px 15px rgba(40,167,69,0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            box-shadow: 0 4px 15px rgba(220,53,69,0.3);
        }

        .table-container {
            overflow-x: auto;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            background: linear-gradient(135deg, #495057 0%, #6c757d 100%);
            color: white;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e9ecef;
            transition: background-color 0.3s ease;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-actif { color: #28a745; font-weight: bold; }
        .status-inactif { color: #dc3545; font-weight: bold; }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border-top: 4px solid;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.revenue { border-top-color: #28a745; }
        .stat-card.expenses { border-top-color: #dc3545; }
        .stat-card.profit { border-top-color: #007bff; }
        .stat-card.cases { border-top-color: #ffc107; }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #6c757d;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .revenue .stat-number { color: #28a745; }
        .expenses .stat-number { color: #dc3545; }
        .profit .stat-number { color: #007bff; }
        .cases .stat-number { color: #ffc107; }

        .employee-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            border-left: 5px solid #007bff;
            transition: all 0.3s ease;
        }

        .employee-card:hover {
            transform: translateX(5px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.12);
        }

        .employee-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .employee-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #2c3e50;
        }

        .employee-role {
            color: #6c757d;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .employee-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .employee-stat {
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .employee-stat-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #007bff;
        }

        .employee-stat-label {
            font-size: 0.8em;
            color: #6c757d;
            text-transform: uppercase;
        }

        .week-selector {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 25px;
            text-align: center;
        }

        .current-week {
            font-size: 1.5em;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .header h1 { font-size: 2em; }
            .header p { font-size: 1em; }
            .tabs { flex-direction: column; }
            .form-row { flex-direction: column; }
            .stats-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>‚öñÔ∏è Cabinet d'Avocats</h1>
            <p>Syst√®me de Comptabilit√© - GTA5 RP</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="openTab(event, 'dashboard')">üìä Tableau de Bord</button>
            <button class="tab" onclick="openTab(event, 'employes')">üë• Employ√©s</button>
            <button class="tab" onclick="openTab(event, 'semaine-courante')">üìÖ Semaine Courante</button>
            <button class="tab" onclick="openTab(event, 'historique')">üìà Historique</button>
            <button class="tab" onclick="openTab(event, 'services')">üíº Services</button>
            <button class="tab" onclick="openTab(event, 'finances')">üí∞ Finances</button>
        </div>

        <!-- Tableau de Bord -->
        <div id="dashboard" class="tab-content active">
            <div class="week-selector">
                <div class="current-week" id="currentWeek">Semaine du 9 au 15 Septembre 2025</div>
                <button class="btn" onclick="nouveleSemaine()">üîÑ Nouvelle Semaine</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card revenue">
                    <div class="stat-number" id="totalRevenue">125,000‚Ç¨</div>
                    <div class="stat-label">Revenus Total</div>
                </div>
                <div class="stat-card expenses">
                    <div class="stat-number" id="totalExpenses">45,000‚Ç¨</div>
                    <div class="stat-label">Frais Total</div>
                </div>
                <div class="stat-card profit">
                    <div class="stat-number" id="totalProfit">80,000‚Ç¨</div>
                    <div class="stat-label">B√©n√©fice Net</div>
                </div>
                <div class="stat-card cases">
                    <div class="stat-number" id="totalCases">24</div>
                    <div class="stat-label">Affaires Trait√©es</div>
                </div>
            </div>

            <div class="section">
                <h2>üìä Aper√ßu Rapide</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>M√©trique</th>
                                <th>Cette Semaine</th>
                                <th>Semaine Pr√©c√©dente</th>
                                <th>√âvolution</th>
                            </tr>
                        </thead>
                        <tbody id="metricsTable">
                            <tr>
                                <td>Revenus</td>
                                <td>25,000‚Ç¨</td>
                                <td>22,000‚Ç¨</td>
                                <td style="color: #28a745;">+13.6%</td>
                            </tr>
                            <tr>
                                <td>Nombre d'affaires</td>
                                <td>6</td>
                                <td>5</td>
                                <td style="color: #28a745;">+20%</td>
                            </tr>
                            <tr>
                                <td>Employ√©s actifs</td>
                                <td>8</td>
                                <td>7</td>
                                <td style="color: #28a745;">+14.3%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Employ√©s -->
        <div id="employes" class="tab-content">
            <div class="section">
                <h2>üë§ Ajouter un Employ√©</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label>Nom Complet</label>
                        <input type="text" id="employeeName" placeholder="Jean Dupont">
                    </div>
                    <div class="form-group">
                        <label>Poste</label>
                        <select id="employeeRole">
                            <option value="Associ√© Senior">Associ√© Senior</option>
                            <option value="Avocat">Avocat</option>
                            <option value="Avocat Junior">Avocat Junior</option>
                            <option value="Stagiaire">Stagiaire</option>
                            <option value="Secr√©taire">Secr√©taire</option>
                            <option value="Comptable">Comptable</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Salaire de Base (‚Ç¨)</label>
                        <input type="number" id="employeeSalary" placeholder="5000">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Taux de Commission (%)</label>
                        <input type="number" id="employeeCommission" placeholder="15">
                    </div>
                    <div class="form-group">
                        <label>Date d'Embauche</label>
                        <input type="date" id="employeeDate">
                    </div>
                    <div class="form-group">
                        <label>Statut</label>
                        <select id="employeeStatus">
                            <option value="Actif">Actif</option>
                            <option value="Inactif">Inactif</option>
                            <option value="Cong√©">Cong√©</option>
                        </select>
                    </div>
                </div>
                <button class="btn btn-success" onclick="ajouterEmploye()">‚ûï Ajouter Employ√©</button>
            </div>

            <div class="section">
                <h2>üë• Liste des Employ√©s</h2>
                <div id="employeesList">
                    <!-- Les employ√©s seront ajout√©s ici dynamiquement -->
                </div>
            </div>
        </div>

        <!-- Semaine Courante -->
        <div id="semaine-courante" class="tab-content">
            <div class="section">
                <h2>üíº Nouvelle Affaire</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label>Client</label>
                        <input type="text" id="clientName" placeholder="Nom du client">
                    </div>
                    <div class="form-group">
                        <label>Type d'Affaire</label>
                        <select id="caseType">
                            <option value="P√©nal">P√©nal</option>
                            <option value="Civil">Civil</option>
                            <option value="Commercial">Commercial</option>
                            <option value="Divorce">Divorce</option>
                            <option value="Immobilier">Immobilier</option>
                            <option value="Contrat">Contrat</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Avocat Assign√©</label>
                        <select id="assignedLawyer">
                            <option value="">S√©lectionner un avocat</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Honoraires (‚Ç¨)</label>
                        <input type="number" id="caseHonoraires" placeholder="2500">
                    </div>
                    <div class="form-group">
                        <label>Frais Additionnels (‚Ç¨)</label>
                        <input type="number" id="caseFrais" placeholder="150">
                    </div>
                    <div class="form-group">
                        <label>Statut</label>
                        <select id="caseStatus">
                            <option value="En cours">En cours</option>
                            <option value="Termin√©">Termin√©</option>
                            <option value="En attente">En attente</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Description</label>
                        <textarea id="caseDescription" rows="3" placeholder="D√©tails de l'affaire..."></textarea>
                    </div>
                </div>
                <button class="btn btn-success" onclick="ajouterAffaire()">‚ûï Ajouter Affaire</button>
            </div>

            <div class="section">
                <h2>üìã Affaires de la Semaine</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Client</th>
                                <th>Type</th>
                                <th>Avocat</th>
                                <th>Honoraires</th>
                                <th>Frais</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="currentWeekCases">
                            <!-- Les affaires seront ajout√©es ici -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Historique -->
        <div id="historique" class="tab-content">
            <div class="section">
                <h2>üìä Historique des Semaines</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label>S√©lectionner une Semaine</label>
                        <select id="weekSelector">
                            <option value="2025-W37">Semaine 37 (9-15 Sept 2025)</option>
                            <option value="2025-W36">Semaine 36 (2-8 Sept 2025)</option>
                            <option value="2025-W35">Semaine 35 (26 Ao√ªt - 1 Sept 2025)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button class="btn" onclick="chargerSemaine()">üìä Charger Donn√©es</button>
                    </div>
                </div>

                <div id="weeklyData" style="display: none;">
                    <div class="stats-grid">
                        <div class="stat-card revenue">
                            <div class="stat-number" id="weekRevenue">22,000‚Ç¨</div>
                            <div class="stat-label">Revenus Semaine</div>
                        </div>
                        <div class="stat-card expenses">
                            <div class="stat-number" id="weekExpenses">8,500‚Ç¨</div>
                            <div class="stat-label">Frais Semaine</div>
                        </div>
                        <div class="stat-card profit">
                            <div class="stat-number" id="weekProfit">13,500‚Ç¨</div>
                            <div class="stat-label">B√©n√©fice Semaine</div>
                        </div>
                        <div class="stat-card cases">
                            <div class="stat-number" id="weekCases">5</div>
                            <div class="stat-label">Affaires Trait√©es</div>
                        </div>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Client</th>
                                    <th>Type</th>
                                    <th>Avocat</th>
                                    <th>Honoraires</th>
                                    <th>Frais</th>
                                    <th>Commission</th>
                                    <th>Statut</th>
                                </tr>
                            </thead>
                            <tbody id="historicalCases">
                                <!-- Donn√©es historiques -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services -->
        <div id="services" class="tab-content">
            <div class="section">
                <h2>üíº Tarifs des Services</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Type de Service</th>
                                <th>Tarif Horaire</th>
                                <th>Forfait</th>
                                <th>Commission Avocat</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Consultation</td>
                                <td>150‚Ç¨/h</td>
                                <td>-</td>
                                <td>20%</td>
                                <td><button class="btn">Modifier</button></td>
                            </tr>
                            <tr>
                                <td>Affaire P√©nale</td>
                                <td>250‚Ç¨/h</td>
                                <td>3000‚Ç¨</td>
                                <td>25%</td>
                                <td><button class="btn">Modifier</button></td>
                            </tr>
                            <tr>
                                <td>Divorce</td>
                                <td>200‚Ç¨/h</td>
                                <td>2500‚Ç¨</td>
                                <td>20%</td>
                                <td><button class="btn">Modifier</button></td>
                            </tr>
                            <tr>
                                <td>Commercial</td>
                                <td>300‚Ç¨/h</td>
                                <td>5000‚Ç¨</td>
                                <td>30%</td>
                                <td><button class="btn">Modifier</button></td>
                            </tr>
                            <tr>
                                <td>Immobilier</td>
                                <td>180‚Ç¨/h</td>
                                <td>1500‚Ç¨</td>
                                <td>18%</td>
                                <td><button class="btn">Modifier</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Finances -->
        <div id="finances" class="tab-content">
            <div class="section">
                <h2>üí∞ Calcul des Salaires</h2>
                <div class="form-row">
                    <div class="form-group">
                        <button class="btn btn-success" onclick="calculerSalaires()">üßÆ Calculer Salaires & Primes</button>
                    </div>
                    <div class="form-group">
                        <button class="btn" onclick="exporterDonnees()">üìÑ Exporter Donn√©es</button>
                    </div>
                </div>

                <div id="salaireResults" style="display: none;">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Employ√©</th>
                                    <th>Salaire Base</th>
                                    <th>Commissions</th>
                                    <th>Prime Performance</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody id="salaireTable">
                                <!-- Calculs des salaires -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2>üìà Rapport Financier</h2>
                <div class="stats-grid">
                    <div class="stat-card revenue">
                        <div class="stat-number">125,000‚Ç¨</div>
                        <div class="stat-label">CA Total</div>
                    </div>
                    <div class="stat-card expenses">
                        <div class="stat-number">65,000‚Ç¨</div>
                        <div class="stat-label">Salaires & Charges</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" style="color: #6f42c1;">15,000‚Ç¨</div>
                        <div class="stat-label">Frais G√©n√©raux</div>
                    </div>
                    <div class="stat-card profit">
                        <div class="stat-number">45,000‚Ç¨</div>
                        <div class="stat-label">B√©n√©fice Net</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let employees = [];
        let currentWeekCases = [];
        let currentWeek = '2025-W37';

        // Donn√©es d'exemple
        const sampleEmployees = [
            {
                name: "Marie Dubois",
                role: "Associ√© Senior",
                salary: 8000,
                commission: 30,
                date: "2023-01-15",
                status: "Actif"
            },
            {
                name: "Pierre Martin",
                role: "Avocat",
                salary: 5500,
                commission: 25,
                date: "2023-03-20",
                status: "Actif"
            },
            {
                name: "Sophie Leroy",
                role: "Avocat Junior",
                salary: 3500,
                commission: 20,
                date: "2024-01-10",
                status: "Actif"
            }
        ];

        const sampleCases = [
            {
                client: "Jean Dupont",
                type: "Divorce",
                lawyer: "Marie Dubois",
                honoraires: 3000,
                frais: 200,
                status: "Termin√©",
                description: "Divorce contentieux"
            },
            {
                client: "SAS Technologies",
                type: "Commercial",
                lawyer: "Pierre Martin",
                honoraires: 5000,
                frais: 350,
                status: "En cours",
                description: "Litige contractuel"
            }
        ];

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            employees = [...sampleEmployees];
            currentWeekCases = [...sampleCases];
            updateEmployesList();
            updateCurrentWeekCases();
            updateLawyerSelect();
            updateCurrentWeekDisplay();
        });

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            tablinks = document.getElementsByClassName("tab");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        function ajouterEmploye() {
            const name = document.getElementById('employeeName').value;
            const role = document.getElementById('employeeRole').value;
            const salary = parseInt(document.getElementById('employeeSalary').value);
            const commission = parseInt(document.getElementById('employeeCommission').value);
            const date = document.getElementById('employeeDate').value;
            const status = document.getElementById('employeeStatus').value;

            if (name && salary && commission) {
                employees.push({
                    name: name,
                    role: role,
                    salary: salary,
                    commission: commission,
                    date: date,
                    status: status
                });
                
                updateEmployesList();
                updateLawyerSelect();
                
                // Reset form
                document.getElementById('employeeName').value = '';
                document.getElementById('employeeSalary').value = '';
                document.getElementById('employeeCommission').value = '';
                document.getElementById('employeeDate').value = '';
                
                alert('Employ√© ajout√© avec succ√®s !');
            } else {
                alert('Veuillez remplir tous les champs obligatoires.');
            }
        }

        function updateEmployesList() {
            const container = document.getElementById('employeesList');
            container.innerHTML = '';
            
            employees.forEach((emp, index) => {
                const card = document.createElement('div');
                card.className = 'employee-card';
                card.innerHTML = `
                    <div class="employee-header">
                        <div>
                            <div class="employee-name">${emp.name}</div>
                            <div class="employee-role">${emp.role}</div>
                        </div>
                        <div class="status-${emp.status.toLowerCase()}">${emp.status}</div>
                    </div>
                    <div class="employee-stats">
                        <div class="employee-stat">
                            <div class="employee-stat-value">${emp.salary}‚Ç¨</div>
                            <div class="employee-stat-label">Salaire Base</div>
                        </div>
                        <div class="employee-stat">
                            <div class="employee-stat-value">${emp.commission}%</div>
                            <div class="employee-stat-label">Commission</div>
                        </div>
                        <div class="employee-stat">
                            <div class="employee-stat-value">${new Date(emp.date).toLocaleDateString('fr-FR')}</div>
                            <div class="employee-stat-label">Date Embauche</div>
                        </div>
                        <div class="employee-stat">
                            <button class="btn btn-danger" onclick="supprimerEmploye(${index})">üóëÔ∏è Supprimer</button>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function supprimerEmploye(index) {
            if (confirm('√ätes-vous s√ªr de vouloir supprimer cet employ√© ?')) {
                employees.splice(index, 1);
                updateEmployesList();
                updateLawyerSelect();
            }
        }

        function updateLawyerSelect() {
            const select = document.getElementById('assignedLawyer');
            select.innerHTML = '<option value="">S√©lectionner un avocat</option>';
            
            employees.filter(emp => 
                emp.role.includes('Avocat') || emp.role.includes('Associ√©')
            ).forEach(lawyer => {
                const option = document.createElement('option');
                option.value = lawyer.name;
                option.textContent = lawyer.name;
                select.appendChild(option);
            });
        }

        function ajouterAffaire() {
            const client = document.getElementById('clientName').value;
            const type = document.getElementById('caseType').value;
            const lawyer = document.getElementById('assignedLawyer').value;
            const honoraires = parseInt(document.getElementById('caseHonoraires').value);
            const frais = parseInt(document.getElementById('caseFrais').value) || 0;
            const status = document.getElementById('caseStatus').value;
            const description = document.getElementById('caseDescription').value;

            if (client && lawyer && honoraires) {
                currentWeekCases.push({
                    client: client,
                    type: type,
                    lawyer: lawyer,
                    honoraires: honoraires,
                    frais: frais,
                    status: status,
                    description: description
                });
                
                updateCurrentWeekCases();
                updateDashboardStats();
                
                // Reset form
                document.getElementById('clientName').value = '';
                document.getElementById('caseHonoraires').value = '';
                document.getElementById('caseFrais').value = '';
                document.getElementById('caseDescription').value = '';
                
                alert('Affaire ajout√©e avec succ√®s !');
            } else {
                alert('Veuillez remplir tous les champs obligatoires.');
            }
        }

        function updateCurrentWeekCases() {
            const tbody = document.getElementById('currentWeekCases');
            tbody.innerHTML = '';
            
            currentWeekCases.forEach((cas, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${cas.client}</td>
                    <td>${cas.type}</td>
                    <td>${cas.lawyer}</td>
                    <td>${cas.honoraires.toLocaleString('fr-FR')}‚Ç¨</td>
                    <td>${cas.frais.toLocaleString('fr-FR')}‚Ç¨</td>
                    <td><span class="status-${cas.status.replace(' ', '-').toLowerCase()}">${cas.status}</span></td>
                    <td>
                        <button class="btn btn-danger" onclick="supprimerAffaire(${index})">üóëÔ∏è</button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function supprimerAffaire(index) {
            if (confirm('√ätes-vous s√ªr de vouloir supprimer cette affaire ?')) {
                currentWeekCases.splice(index, 1);
                updateCurrentWeekCases();
                updateDashboardStats();
            }
        }

        function updateDashboardStats() {
            const totalRevenue = currentWeekCases.reduce((sum, cas) => sum + cas.honoraires, 0);
            const totalExpenses = currentWeekCases.reduce((sum, cas) => sum + cas.frais, 0);
            const totalProfit = totalRevenue - totalExpenses;
            const totalCases = currentWeekCases.length;

            document.getElementById('totalRevenue').textContent = totalRevenue.toLocaleString('fr-FR') + '‚Ç¨';
            document.getElementById('totalExpenses').textContent = totalExpenses.toLocaleString('fr-FR') + '‚Ç¨';
            document.getElementById('totalProfit').textContent = totalProfit.toLocaleString('fr-FR') + '‚Ç¨';
            document.getElementById('totalCases').textContent = totalCases;
        }

        function nouveleSemaine() {
            if (confirm('√ätes-vous s√ªr de vouloir cr√©er une nouvelle semaine ? Les donn√©es actuelles seront archiv√©es.')) {
                // Archiver la semaine actuelle
                const currentWeekData = {
                    week: currentWeek,
                    cases: [...currentWeekCases],
                    revenue: currentWeekCases.reduce((sum, cas) => sum + cas.honoraires, 0),
                    expenses: currentWeekCases.reduce((sum, cas) => sum + cas.frais, 0)
                };
                
                // Simuler le stockage (en production, vous sauvegarderiez en base de donn√©es)
                localStorage.setItem(`week_${currentWeek}`, JSON.stringify(currentWeekData));
                
                // Nouvelle semaine
                const now = new Date();
                const weekNumber = getWeekNumber(now);
                currentWeek = `2025-W${weekNumber}`;
                currentWeekCases = [];
                
                updateCurrentWeekDisplay();
                updateCurrentWeekCases();
                updateDashboardStats();
                
                alert('Nouvelle semaine cr√©√©e avec succ√®s !');
            }
        }

        function getWeekNumber(date) {
            const d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
            const dayNum = d.getUTCDay() || 7;
            d.setUTCDate(d.getUTCDate() + 4 - dayNum);
            const yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
            return Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
        }

        function updateCurrentWeekDisplay() {
            const now = new Date();
            const startOfWeek = new Date(now);
            startOfWeek.setDate(now.getDate() - now.getDay() + 1);
            const endOfWeek = new Date(startOfWeek);
            endOfWeek.setDate(startOfWeek.getDate() + 6);
            
            const formatDate = (date) => {
                return date.toLocaleDateString('fr-FR', { day: '2-digit', month: 'long' });
            };
            
            document.getElementById('currentWeek').textContent = 
                `Semaine du ${formatDate(startOfWeek)} au ${formatDate(endOfWeek)} ${now.getFullYear()}`;
        }

        function chargerSemaine() {
            const selectedWeek = document.getElementById('weekSelector').value;
            const weekData = localStorage.getItem(`week_${selectedWeek}`);
            
            if (weekData) {
                const data = JSON.parse(weekData);
                
                document.getElementById('weekRevenue').textContent = data.revenue.toLocaleString('fr-FR') + '‚Ç¨';
                document.getElementById('weekExpenses').textContent = data.expenses.toLocaleString('fr-FR') + '‚Ç¨';
                document.getElementById('weekProfit').textContent = (data.revenue - data.expenses).toLocaleString('fr-FR') + '‚Ç¨';
                document.getElementById('weekCases').textContent = data.cases.length;
                
                const tbody = document.getElementById('historicalCases');
                tbody.innerHTML = '';
                
                data.cases.forEach(cas => {
                    const lawyer = employees.find(emp => emp.name === cas.lawyer);
                    const commission = lawyer ? Math.round(cas.honoraires * lawyer.commission / 100) : 0;
                    
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${cas.client}</td>
                        <td>${cas.type}</td>
                        <td>${cas.lawyer}</td>
                        <td>${cas.honoraires.toLocaleString('fr-FR')}‚Ç¨</td>
                        <td>${cas.frais.toLocaleString('fr-FR')}‚Ç¨</td>
                        <td>${commission.toLocaleString('fr-FR')}‚Ç¨</td>
                        <td><span class="status-${cas.status.replace(' ', '-').toLowerCase()}">${cas.status}</span></td>
                    `;
                    tbody.appendChild(row);
                });
                
                document.getElementById('weeklyData').style.display = 'block';
            } else {
                alert('Aucune donn√©e trouv√©e pour cette semaine.');
            }
        }

        function calculerSalaires() {
            const tbody = document.getElementById('salaireTable');
            tbody.innerHTML = '';
            
            employees.forEach(emp => {
                const casesForEmployee = currentWeekCases.filter(cas => cas.lawyer === emp.name);
                const totalCommissions = casesForEmployee.reduce((sum, cas) => {
                    return sum + (cas.honoraires * emp.commission / 100);
                }, 0);
                
                const performanceBonus = casesForEmployee.length > 3 ? emp.salary * 0.1 : 0;
                const totalSalary = emp.salary + totalCommissions + performanceBonus;
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${emp.name}</td>
                    <td>${emp.salary.toLocaleString('fr-FR')}‚Ç¨</td>
                    <td>${Math.round(totalCommissions).toLocaleString('fr-FR')}‚Ç¨</td>
                    <td>${Math.round(performanceBonus).toLocaleString('fr-FR')}‚Ç¨</td>
                    <td><strong>${Math.round(totalSalary).toLocaleString('fr-FR')}‚Ç¨</strong></td>
                `;
                tbody.appendChild(row);
            });
            
            document.getElementById('salaireResults').style.display = 'block';
        }

        function exporterDonnees() {
            const data = {
                employees: employees,
                currentWeek: currentWeek,
                currentWeekCases: currentWeekCases,
                exportDate: new Date().toISOString()
            };
            
            const dataStr = JSON.stringify(data, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            
            const exportFileDefaultName = `comptabilite_avocat_${currentWeek}.json`;
            
            const linkElement = document.createElement('a');
            linkElement.setAttribute('href', dataUri);
            linkElement.setAttribute('download', exportFileDefaultName);
            linkElement.click();
        }

        // Initialisation des donn√©es au d√©marrage
        setTimeout(() => {
            updateDashboardStats();
        }, 100);
    </script>
</body>
</html>
                
